# DataSketchFramework

./: output.txt  pom.xml
src/main/scala/com/ljmu/subhransu/core/: AbstractDistributedSketchFramework.scala
src/main/scala/com/ljmu/subhransu/core/distict/: DistinctValueSketch.scala
src/main/scala/com/ljmu/subhransu/core/frequent/: FrequentValueSketch.scala
src/main/scala/com/ljmu/subhransu/core/histogram/: HistogramSketch.scala
src/main/scala/com/ljmu/subhransu/core/sampling/: SamplingSketch.scala
src/main/scala/com/ljmu/subhransu/datagenerator/: MockDataGenerator.scala
src/main/scala/com/ljmu/subhransu/example/: BasicExample.scala
